server {
    listen       80;
    server_name  localhost;
    root /data/www;

    location / {
        root   /data/www;
        index  index.html index.htm index.php;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/www;
    }
}